version: "3.8"

services:
  server:
    image: minecraft.server:kommune.1
    build: .
    ports:
      - 25565:25565
      - 80:8123
    volumes:
      - servervolume:/home/server

volumes:
  servervolume:
